<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hamid Safari. Passionate Software Engineer." />
    <title>Hamid Safari</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
    <style>
      @font-face {
        font-family: 'vcr_osd_monoregular';
        src: url('assets/vcr_osd_mono_1.001-webfont.woff2') format('woff2'),
            url('assets/vcr_osd_mono_1.001-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      :root {
        --nc-font-sans: "vcr_osd_monoregular", monospace;
        --nc-font-mono: "vcr_osd_monoregular", monospace;
        --nc-tx-1: #ffffff;
        --nc-tx-2: #eeeeee;
        --nc-bg-1: #000000;
        --nc-bg-2: #002700;
        --nc-bg-3: #005800;
        --nc-lk-1: #00ff00;
        --nc-lk-2: #00c200;
        --nc-lk-tx: #000000;
        --nc-ac-1: #00ff00;
        --nc-ac-tx: #000000;
      }

      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      
      body {
        text-transform: uppercase;
      }

      h1 {
        font-size: 1em;
        font-weight: normal;
        border: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Hamid Safari</h1>
    <p>Passionate Software Engineer.</p>
    <nav>
      <a href="https://github.com/hamid-safari">GitHub</a> 
    </nav>
  </body>
</html>
